<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #34787b;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      border: 2px solid black;
      border-radius: 10px;
      padding: 20px; /* Increased padding for better spacing */
      background-color: rgba(255, 255, 255, 0.8);
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: auto;
    }

    .form-group {
      margin-bottom: 1rem;
      padding: 10px 0;
      text-align: left;
    }

    label {
      padding: 5px 0;
    }

    button {
      width: 100%; /* Full width button */
      margin: auto;
      display: block; /* Center the button */
    }

    p {
      text-align: center;
    }

    .message {
      text-align: center;
      margin: 10px 0px;
    }

    .success-message {
      color: green;
    }

    .error-message {
      color: red;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Password Reset</h2>
    <form id="resetPasswordForm">
      <div class="mb-1 form-group">
        <label for="newPassword" class="form-label">New Password:</label>
        <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="New password" required>
      </div>

      <div class="mb-1 form-group">
        <label for="confirmPassword" class="form-label">Confirm Password:</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
      </div>

      <div class="message" id="resetMessage"></div>

      <button type="submit" class="btn btn-primary">Reset Password</button>
    </form>
  </div>

  <script>
    document.getElementById('resetPasswordForm').addEventListener('submit', async function (event) {
      event.preventDefault();

      const newPassword = document.getElementById('newPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Extract the token from the URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');

      // Add any client-side validation if needed

      if (newPassword !== confirmPassword) {
        displayMessage('New password and confirm password do not match.', 'error');
        return;
      }

      try {
        const response = await fetch(`http://localhost:8000/resetpassword?token=${token}`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            token, // Pass the extracted token
            newPassword,
            confirmPassword,
          }),
        });

        if (response.ok) {
          displayMessage('Password reset successful', 'success');
          console.log("Password reset successful")
        } else {
          const data = await response.json();
          displayMessage(`Password reset failed: ${data.message}`, 'error');
          console.log(`Password reset failed: ${data.message}`, 'error');
          // Handle error, show error message, etc.
        }
      } catch (error) {
        displayMessage('Error during password reset', 'error');
        console.error('Error during password reset:', 'error');
        // Handle error, show error message, etc.
      }
    });

    function displayMessage(message, messageType) {
      const messageElement = document.getElementById('resetMessage');
      messageElement.innerHTML = message;
      messageElement.className = `message ${messageType}-message`;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
